# WeatherByexTHmUI

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tokyonth/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: frame_index_bj.xml  frame_reveal_weather_msg.xml  frame_test.xml  ic_all_inbox_24px.xml  ic_announcement_24px.xml  ic_back.xml  ic_blur_circular_24px.xml  ic_broken_image_24px.xml  ic_bt_city_management.xml  ic_clear.xml  ic_cloud_24px.xml  ic_code_24px.xml  ic_coolapk.xml  ic_filter_vintage_24px.xml  ic_github.xml  ic_info_24px.xml  ic_lock_24px.xml  ic_pressure.xml  ic_rectangle_tag.xml  ic_search_city_item.xml  ic_sun.xml  ic_sun_view.xml  ic_sunrise.xml  ic_sunset.xml  ic_texture_24px.xml  ic_title_local.xml  ic_title_more.xml  ic_wind_speed.xml  icon_wind.xml  index_air_conditioning.xml  index_air_pollution.xml  index_clothes.xml  index_sport.xml  index_uv.xml  index_virus.xml  index_washing.xml  round_gray.xml  weather_cloudy.xml  weather_fog.xml  weather_hail.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_blur_set.xml  activity_city.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_warning.xml  content_city.xml  content_main.xml  fragment_weather_full.xml  fragment_weather_simple.xml  item_city_management.xml  item_index_weather.xml  item_search_city.xml  item_warning.xml  item_warning_footer.xml  item_weather_trend.xml  layout_notifition_weather.xml  layout_search_fragment.xml  pager_aqi_weather.xml  pager_index_weather.xml  pager_weather_msg.xml  widget_large.xml  widget_middle.xml  widget_small.xml
app/src/main/res/menu/: about_menu.xml  city_management_popup_menu.xml  weather_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml  widget_large.xml  widget_middle.xml  widget_small.xml
(+139 files in other folders)
