<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_management_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <com.tokyonth.weather.dynamic.DynamicWeatherView
        android:id="@+id/item_dy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/city_management_back_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_local"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_local"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_management_city_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    tools:text="@string/default_test_city_name" />

                <TextView
                    android:id="@+id/tv_air_and_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="空气 良 26/30"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/city_management_weather_image_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    tools:src="@drawable/weather_sunny"
                    app:tint="@android:color/white" />

                <com.tokyonth.weather.widget.EnglishTextView
                    android:id="@+id/city_management_weather_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="24dp"
                    android:textColor="@color/colorWhite"
                    tools:text="26" />

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
